*{
    margin: 0;
    padding: 0;
}

#container{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'h h'
    's c'
    'f f';
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
}


header{
    grid-area: h;
    background-color: green;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

header ul{
    display: flex;
}

header li{
    list-style: none;
    margin-left: 10px;
    font: bold;
}

header li:hover{
    color: yellowgreen;
}


aside{
    grid-area: s;
    background-color: rgb(220, 238, 255);
    padding: 20px;
}

aside h2{
    margin-bottom: 20px;
}

aside li{
    list-style: none;
    margin-bottom: 10px;
    color: rgb(0, 73, 0);
}

aside li:hover{
    color: yellowgreen;
}



main{
    grid-area: c;
    padding: 20px;
}

main h2{
    margin-bottom: 20px;
}

#grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.item{
    background-color: green;
    color: white;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

.item:hover{
    color: brown;
    background-color: chocolate;
}


footer{
    grid-area: f;
    background-color: grey;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px;
}

/* footer:hover{
    color: darkslategray;
} */

@media (max-width: 768px){
    #container{
        grid-template-areas: 
        'h'
        'c'
        's'
        'f';
        grid-template-columns: 1fr;
    }
    header{
        flex-direction: column;
        align-items: start;
    }
    header ul{
        margin-top: 10px;
    }
}




